*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'ubuntu',sans-serif;
}
:root
{
    --blue: #3437da;
    --white: #fff;
    --grey:#f5f5f5;
    --black1:#222;
    --black2:#999;
}
body
{
    min-height: 100px;
    overflow: hidden;
}
.container
{
position: relative;
width: 100%z;
}
.navigation
{
position: fixed;
width: 300px;
height: 100%;
background: var(--blue);
border-left: 10px solid var(--blue);
transition: 0.5%;
overflow: hidden;
}
.navigation ul
{
position: absolute;
top: 0;
left: 0;
width:100%
}
.navigation ul li
{
position: relative;
width: 200%;
list-style: none;
border-top-left-radius: 30px;
border-bottom-left-radius: 30px;
}
.navigation ul li:hover
{
    background: #fff;
}
.navigation ul li:nth-child(1)
{
    margin-bottom: 40px;
    pointer-events: none;
 }
 .navigation ul li a
 {
position: relative;
display: block;
width: 100px;
display: flex;
text-decoration: none;
color: var(--white);
 }
 .navigation ul li:hover a
 {
color: var(--blue);
 }
 .navigation ul li a .icon
 {
    position: relative;
    display: block;
    min-width: 60px;
    line-height: 90px;
    text-align: center;

 }
 .navigation ul li a .icon
 {
    font-size:1.75em;
 }
 .navigation ul li a .title
 {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
 }
 .main
 {
position: absolute;
width: calc(100%-300px);
left: 300px;
min-height: 100vh;
transition: 0.5%;
 }
 .right 
 {
    width: 70px;
    padding-top: 100px;
 }
 .right .my-car img
 {
    width: 950px;
    height: 500px;
    margin: auto;
    float: right;
 }

.topbar
{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.toggle
{
    position: relative;
     width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}
.cardBox
{
    margin-top: 100px;
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}
.cardBox .card
{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    
}
.cardBox .card .numbers
{
position: relative;
font-weight: 500;
font-size: 2.5em;
color: var(--blue);
}
.cardBox .card .cardName
{
    color: var(--black2);
    font-size: 1.1em;
    margin-top: 5px;
}
.cardBox .card .iconBx
{
    font-size: 3.5em;
    color: var(--black2);
}
.cardBox .card:hover
{
    background: var(--blue);
}
.cardBox .card:hover .numbers ,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx
{
    color: var(--white);
}